<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.54.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>最大子序列和问题 &middot; Chyroc的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://chyroc.cn/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://chyroc.cn/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://chyroc.cn/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://chyroc.cn/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://chyroc.cn"><h1>Chyroc的博客</h1></a>
      <p class="lead">
      
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://chyroc.cn">Home</a> </li>
        <li><a href="/"> 主页 </a></li><li><a href="/blogroll/"> 友链 </a></li><li><a href="/about/"> 关于 </a></li>
      </ul>
    </nav>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>最大子序列和问题</h1>
  <time datetime=2017-08-07T16:39:11&#43;0800 class="post-date">2017-08-07 16:39:11</time>
  

<h1 id="最大子序列和问题">最大子序列和问题</h1>

<h2 id="问题">问题</h2>

<p>最大子序列和问题：</p>

<p>给定整数<code>$A_1$</code>,<code>$A_2$</code>,&hellip;,<code>$A_n$</code>（可能有负数），求<code>$ \sum{^j_{k=i}}A_k$</code>的最大值</p>

<p>（为方便起见，如果所有整数都是负数，则明天子序列和为 0）</p>

<h2 id="四个算法和时间复杂度">四个算法和时间复杂度</h2>

<table>
<thead>
<tr>
<th>算法</th>
<th>时间复杂度</th>
</tr>
</thead>

<tbody>
<tr>
<td>算法一</td>
<td><code>$O(N^3)$</code></td>
</tr>

<tr>
<td>算法二</td>
<td><code>$O(N^2)$</code></td>
</tr>

<tr>
<td>算法三</td>
<td><code>$O(NlogN)$</code></td>
</tr>

<tr>
<td>算法四</td>
<td><code>$O(N)$</code></td>
</tr>
</tbody>
</table>

<h2 id="算法一">算法一</h2>

<p>三重循环。</p>

<p>前两个循环是列出所有可能的子序列，<code>i</code>, <code>j</code>分别指向子序列的头和尾。</p>

<p>第三个循环是对子序列进行求和。</p>

<pre><code class="language-go">func function1(a []int) int {
	n := len(a)
	maxSum := 0
	for i := 0; i &lt; n; i++ {
		for j := i; j &lt; n; j++ {
			tempSum := 0
			for k := i; k &lt;= j; k++ {
				tempSum += a[k]
			}
			if tempSum &gt; maxSum {
				maxSum = tempSum
			}
		}
	}
	return maxSum
}
</code></pre>

<h2 id="算法二">算法二</h2>

<ul>
<li>和算法一相比，将第二个循环和第三个循环合并。也就是说不用再特地循环一遍子数组，在第二次循环的时候已经计算了子数组的最大值。</li>
<li>从这个角度去看的话，算法一实际上对一些已经计算的并且待会还要用到的数据进行了丢失。</li>
</ul>

<pre><code class="language-go">func function2(a []int) int {
	n := len(a)
	maxSum := 0
	for i := 0; i &lt; n; i++ {
		tempSum := 0
		for j := i; j &lt; n; j++ {
			tempSum += a[j]
			if tempSum &gt; maxSum {
				maxSum = tempSum
			}
		}
	}
	return maxSum
}
</code></pre>

<h2 id="算法三">算法三</h2>

<ul>
<li>使用了分治算法

<ul>
<li>分：将一个问题分成两个差不多的子问题，再递归求解</li>
<li>治：在问题规模很小的时候，给出解决方案</li>
</ul></li>
<li>所以，本题的最大子序列，只有 3 个可能

<ul>
<li>[1] 在左半区间</li>
<li>[2] 在右半区间</li>
<li>[3] 横跨左右区间</li>
</ul></li>
<li>思路

<ul>
<li>对 [1] [2]而言，递归即可</li>
<li>对 [3]而言，是前部分最大和与后半部分最大和的和（这个很容易理解吧）
&gt; 注意一点的是，[3]中的两个小部分的一头是中间按个元素的位置，是不变的，所以通过简单的循环就可以知道两个小部分的最大值，和本题的情况是不一样的。</li>
</ul></li>
</ul>

<pre><code class="language-go">func function3Sum(a []int, leftIndex, rightIndex int) int {
	maxSum := 0
	if leftIndex == rightIndex {
		if a[leftIndex] &gt; 0 {
			maxSum = a[leftIndex]
		}
		return maxSum
	}

	var centerIndex int
	centerIndex = (leftIndex + rightIndex) / 2
	leftMaxSum := function3Sum(a, leftIndex, centerIndex)
	rightMaxSum := function3Sum(a, centerIndex+1, rightIndex)

	leftSectionMaxSum := 0
	leftSectionSum := 0
	for i := centerIndex; i &gt;= 0; i-- {
		leftSectionSum += a[i]
		if leftSectionSum &gt; leftSectionMaxSum {
			leftSectionMaxSum = leftSectionSum
		}
	}
	rightSectionMaxSum := 0
	rightSectionSum := 0
	for i := centerIndex + 1; i &lt; rightIndex; i++ {
		rightSectionSum += a[i]
		if rightSectionSum &gt; rightSectionMaxSum {
			rightSectionMaxSum = rightSectionSum
		}
	}

	return int(math.Max(math.Max(float64(leftMaxSum), float64(rightMaxSum)), float64(leftSectionMaxSum+rightSectionMaxSum)))
}

func function3(arr []int) int {
	return function3Sum(arr, 0, len(arr)-1)
}
</code></pre>

<h2 id="算法四">算法四</h2>

<ul>
<li>如果一个子数组的和小于 0，那么这个数组的最后一个元素肯定小于 0</li>
<li>所以就对后面的和计算无益，可以舍去整个数组</li>
<li>一次循环即可解决问题</li>
</ul>

<blockquote>
<p>该算法的一个优点就是，数据一旦被扫描，就不需要在此记忆</p>

<p>是联机算法：在任何时刻，该算法都能对它已经读取的数据，给出子序列的最大值的正确答案</p>

<p>只需要常量空间，以线性时间允许的，联机算法，几乎是完美的算法</p>
</blockquote>

<pre><code class="language-go">func function4(a []int) int {
	n := len(a)
	maxSum := 0
	tempSum := 0
	for i := 0; i &lt; n; i++ {
		if tempSum &lt; 0 {
			tempSum = 0
		}
		tempSum += a[i]

		if tempSum &gt; maxSum {
			maxSum = tempSum
		}
	}
	return maxSum
}
</code></pre>

<h2 id="算法的结果和运行时间">算法的结果和运行时间</h2>

<pre><code class="language-go">func genArray(count int) []int {
	r := rand.New(rand.NewSource(time.Now().UnixNano()))
	a := []int{}
	for i := 0; i &lt; count; i++ {
		a = append(a, r.Intn(500)-250)
	}
	return a
}

func runGetMaxSum(f func([]int) int, a []int) {
	t := time.Now()
	maxSum := f(a)
	fmt.Println(time.Since(t), maxSum)
}

func main() {
	t0 := time.Now()
	a := genArray(3000)
	fmt.Println(time.Since(t0))

	runGetMaxSum(function1, a)
	runGetMaxSum(function2, a)
	runGetMaxSum(function3, a)
	runGetMaxSum(function4, a)
}
</code></pre>

<pre><code class="language-plain">140.44µs
2.279837401s 9560
4.8763ms 9560
8.076376ms 9560
8.059µs 9560
</code></pre>

</div>


<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/code.js"></script>
<script src="../../css/highlight.css"></script>

<script src="../../js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>


  
  <hr/>
  &copy; <a href="https://chyroc.cn">chyroc</a> <a href="https://github.com/spf13/hyde">Theme By hyde</a> 2020
  
  <span id="reading-statistics"/><span>

  

<div id="git-comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: 'algorithms-largest-subsequences',
    title: '最大子序列和问题',
    owner: 'Chyroc',
    repo: 'chyroc.github.io',
    oauth: {
      client_id: '36628d87f0ace3c0f34c',
      client_secret: '814e29f878a31ddf2a0f8f010c2bc3615750a998',
    }
  })
  gitment.render('git-comments')
</script>






    </main>

    
      
    
  </body>
</html>
